
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/eshopping?useSSL=false
username=root
password=root

server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG